<project name="uifive">
	<target name="basetest">
		<exec executable="haxe" failonerror="true">
			<arg value="-debug"/>
			<arg value="-cp"/>
			<arg value="src"/>
			<arg value="-cp"/>
			<arg value="test"/>
			<arg value="-js"/>
			<arg value="html/basetest.js"/>
			<arg value="-main"/>
			<arg value="test.base.BaseTest"/>
		</exec>
	</target>

	<target name="signaltest">
		<exec executable="haxe" failonerror="true">
			<arg value="-debug"/>
			<arg value="-cp"/>
			<arg value="src"/>
			<arg value="-cp"/>
			<arg value="test"/>
			<arg value="-js"/>
			<arg value="html/basetest.js"/>
			<arg value="-main"/>
			<arg value="test.base.SignalTest"/>
		</exec>
	</target>

	<target name="menutest">
		<exec executable="haxe" failonerror="true">
			<arg value="-debug"/>
			<arg value="-cp"/>
			<arg value="src"/>
			<arg value="-cp"/>
			<arg value="test"/>
			<arg value="-js"/>
			<arg value="html/menutest.js"/>
			<arg value="-main"/>
			<arg value="test.menu.MenuTest"/>
		</exec>
	</target>

	<target name="canvaswidgettest">
		<exec executable="haxe" failonerror="true">
			<arg value="-debug"/>
			<arg value="-cp"/>
			<arg value="src"/>
			<arg value="-cp"/>
			<arg value="test"/>
			<arg value="-lib"/>
			<arg value="html5"/>
			<arg value="-js"/>
			<arg value="html/basetest.js"/>
			<arg value="-main"/>
			<arg value="test.widgets.CanvasWidgetTest"/>
		</exec>
	</target>
</project>